{
    "name": "m1x0n/easy-pnr-api-php",
    "description": "PHP API Client for EasyPNR Decoder (https://www.easypnr.com)",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "m1x0n",
            "email": "mmorozovm@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.5",
        "guzzlehttp/guzzle": "^6.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.7"
    },
    "autoload": {
        "psr-4": {
            "EasyPNR\\": "src/EasyPNR/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "EasyPNR\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit --colors=always"
    }
}
